@import "styles/variables";
@import "styles/responsive";
@import "styles/mixin";
@import "styles/global";
.root {
  width: 100%;
  @include flex();
  background-color: $theme-bg;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  @include light {
    background-color: $white;
  }
  h1 {
    @include Heading();
    font-family: $font-p;
    font-size: 1.5rem;
    line-height: 50px;
    padding: 0 0 1% 0%;
    color: $light-white;
    @include light {
      color: $black;
    }
  }
}
.container {
  @include flex();
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  .form {
    column-gap: 2%;
    @include flex();
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 20px;
    flex-wrap: wrap;
  }
  .column {
    &:first-of-type {
      @include flexCol();
      width: 65%;
      row-gap: 25px;
      .row {
        @include flex();
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        row-gap: 15px;

        .label {
          width: 100%;
          text-align: left;
          font-size: 0.8rem;
          font-family: $font-p;
          font-weight: 700;
          @include dark {
            color: $light-white;
          }
        }
        &:first-of-type {
          justify-content: space-between;
          flex-wrap: wrap;
          width: 100%;
          padding: 1%;

          .filter {
            @include flex();
            justify-content: flex-end;
            width: 50%;
            column-gap: 15px;
          }
          .search {
            width: 45%;
          }
        }
        &:nth-of-type(2) {
          .container-card {
            @include flex();
            justify-content: flex-start;
            align-items: flex-start;
            column-gap: 15px;
            padding: 10px;
            row-gap: 15px;
            flex-wrap: wrap;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            .item {
              width: 32%;
            }
          }
        }
        &:last-of-type {
          column-gap: 2%;
          flex-wrap: wrap;
          width: 100%;
          height: 100%;
          padding: 10px;

          .button-container {
            @include flex();
            justify-content: flex-end;
            width: 100%;
            column-gap: 15px;
          }
        }
      }
    }
    &:last-of-type {
      @include flexCol();
      align-items: flex-start;
      justify-content: space-evenly;
      width: 30%;
      height: 100%;
      row-gap: 25px;
      position: sticky;
      top: 100px;

      .cart {
        padding: 10px;
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;

        &-text {
          @include flex();
          font-family: $font-p;
          width: 100%;
          height: 100%;
        }
      }
      .total {
        @include flex();
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding-left: 15px;
        row-gap: 20px;
        hr {
          width: 100%;
          height: 0.5px;
          background-color: $button-bg;
          border: 0px;
        }

        .row {
          width: 100%;
          @include flex();
          justify-content: space-between;
          p {
            font-size: 0.8rem;
            font-weight: 800;
            font-family: $font-p;
          }
          .title {
            font-size: 0.9rem;
            font-weight: 700;
            font-family: $font-head;
          }
        }
      }
    }
  }
}
